<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gruppo2.FXMLDocumentController">
   <children>
      <StackPane prefHeight="700.0" prefWidth="900.0" styleClass="background">
         <children>
            <!-- Pane 1: Folder Selection -->
            <AnchorPane fx:id="pane1" prefHeight="700.0" prefWidth="900.0" styleClass="anchor-pane">
               <children>
                  <ImageView fx:id="unisaIcon" fitHeight="200.0" fitWidth="200.0" layoutX="337.0" layoutY="105.0" onMouseClicked="#imageTest" pickOnBounds="true" preserveRatio="true" styleClass="imageDiem" AnchorPane.bottomAnchor="515.9756088256836" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="363.0" AnchorPane.topAnchor="105.0">
                     <image>
                        <Image url="@images.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" layoutX="184.0" layoutY="256.0" prefHeight="418.0" prefWidth="532.0" spacing="5.0" styleClass="vbox" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="145.0">
                     <children>
                        <Label focusTraversable="false" styleClass="header-label" text="Before starting you have to select a Folder" />
                        <Label focusTraversable="false" styleClass="header-label" text="and, if you want, a stopwords file!" />
                        <HBox alignment="CENTER" spacing="30.0">
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" onAction="#folderSelection" styleClass="round-button" text="FOLDER">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#loadStopwords" styleClass="round-button" text="STOPWORDS">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="100.0" />
                           </VBox.margin>
                        </HBox>
                        <Label styleClass="header-label" text="Now you can start" />
                        <Button mnemonicParsing="false" onAction="#start" styleClass="round-button" text="START">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="loadingPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <ProgressIndicator layoutX="300.0" layoutY="300.0" prefHeight="101.0" prefWidth="207.0" />
                  <Label layoutX="410.0" layoutY="239.0" text="Loading">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

            <!-- Pane 2: Query and Results -->
            <AnchorPane fx:id="pane2" prefHeight="719.0" prefWidth="914.0" styleClass="anchor-pane" visible="false">
               <children>
                  <TableView fx:id="tableView" focusTraversable="false" layoutY="104.0" prefHeight="593.0" prefWidth="616.0" styleClass="table-view" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="78.0">
                     <columns>
                        <TableColumn fx:id="titleColumn" editable="false" prefWidth="624.0" sortable="false" />
                     </columns>
                  </TableView>
                  <TextField fx:id="queryTf" focusTraversable="false" layoutX="74.0" layoutY="15.0" prefHeight="50.0" prefWidth="425.0" promptText="Write your query..." styleClass="round-text-field" AnchorPane.bottomAnchor="635.0" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button focusTraversable="false" layoutX="512.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleQuery" styleClass="round-button small-button" text="CONFIRM" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="629.0" layoutY="78.0" prefHeight="596.0" prefWidth="245.0" styleClass="anchor" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="629.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="78.0">
                     <children>
                        <Label fx:id="collectionStatisticsLabel" alignment="TOP_LEFT" prefHeight="291.0" prefWidth="254.0" styleClass="stats-label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="693.0" layoutY="26.0" styleClass="s-label" text="STATISTICS" AnchorPane.bottomAnchor="638.0" AnchorPane.leftAnchor="693.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

            <!-- Pane 3: Document View -->
            <AnchorPane fx:id="paneDocumento" prefHeight="700.0" prefWidth="900.0" styleClass="anchor-pane" visible="false">
               <children>
                  <TextArea fx:id="corpoDocumento" editable="false" focusTraversable="false" layoutX="26.0" layoutY="78.0" prefHeight="593.0" prefWidth="591.0" styleClass="text-area" wrapText="true" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="78.0" />
                  <Button fx:id="chiudiDocumento" focusTraversable="false" layoutX="26.0" layoutY="30.0" mnemonicParsing="false" onAction="#chiudiDocumento" prefHeight="29.0" prefWidth="71.0" styleClass="transparent-button" text="CLOSE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="documentTitleLabel" focusTraversable="false" layoutX="100.0" layoutY="25.0" prefHeight="39.0" prefWidth="509.0" styleClass="title-label" text="TESTO DOCUMENTO" AnchorPane.rightAnchor="285.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="629.0" layoutY="79.0" prefHeight="596.0" prefWidth="245.0" styleClass="anchor" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="629.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="78.0">
                     <children>
                        <Label fx:id="statisticheDocumentoLabel" alignment="TOP_LEFT" layoutX="37.0" prefHeight="297.0" prefWidth="194.0" styleClass="stats-label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="693.0" layoutY="26.0" styleClass="s-label" text="STATISTICS" AnchorPane.bottomAnchor="638.0" AnchorPane.leftAnchor="693.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
